@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
}

body {
    overflow-x: hidden;
}

nav.navbar {
    display: flex;
    background-color: #333;
    height: 100px;
    width: 100%;
    justify-content: space-between;
    overflow: hidden;
    position: fixed;
    z-index: 1000;
}

.navbar .logo h1 {
    font-size: 50px;
    color: #fff;
    line-height: 100px;
    margin-left: 100px;
}

.navbar ul.links {
    display: flex;
    line-height: 60px;
    list-style: none;
    margin-right: 100px;
}

.navbar .links li {
    padding: 20px;
}

.navbar .links li a {
    font-size: 20px;
    color: #fff;
    text-decoration: none;
}

.navbar i {
    font-size: 30px;
    color: #fff;
    line-height: 100px;
}

.menu_open,
.menu_close {
    display: none;
}

@media(max-width:1000px) {

    .menu_open,
    .menu_close {
        display: block;
        margin-right: 100px;
    }

    .navbar ul.links {
        display: none;
        position: absolute;
        /* display: block; */
        background-color: #333;
        top: 0;
        right: -500px;
        height: 100%;
        width: 300px;
        transition: all ease 1s;
        position: fixed;
        z-index: 10000;
    }

    .navbar ul.links.active {
        right: -100px;
        display: block;
    }
}

.slide-container {
    position: relative;
    width: 100%;
}

.slide img {
    width: 100%;
    height: 350px;
    size-adjust: auto;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    color: black;
    background-color: rgba(255, 255, 255, 0.703);
    padding: 8px 20px;
    border-radius: 50%;
    font-size: 25px;
    font-weight: bold;
}

.next {
    right: 10px;
}

.prev {
    left: 10px;
}

.caption {
    color: white;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 15px 0px;
}

.slide {
    display: none;
}

.blogs-section {
    position: relative;
    top: 100px;
}

.Blogs-section .container {
    width: 100%;
    min-height: 100vh;
    /* border: 5px solid red; */
}

.Blogs-section .blogs {
    width: 80%;
    margin: 0px auto;
    /* boder: 3px solid blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Blogs-section .heading {
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}

.Blogs-section .heading h1 {
    font-size: 40px;
    color: rgb(109, 158, 60);
}

.Blogs-section .heading h4 {
    color: #777;
}

.Blogs-section .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
}

.Blogs-section .cards .card {
    height: 400px;
    width: 350px;
    margin: 30px 15px;
    /* border: 2px solid green; */
}

.Blogs-section .card img {
    width: inherit;
    height: 200px;
}

.Blogs-section .card .tagline {
    font-size: 17px;
    color: #000;
    font-weight: 700;
    margin: 5px 10px;
}

.Blogs-section .tagline span {
    color: #777;
}

.Blogs-section .title {
    color: blue;
    font-weight: 900;
    font-size: 20px;
    margin: 5px 10px;
}

.Blogs-section .card .content {
    margin: 5px 10px;
    font-size: 15px;
    color: #363333;
    line-height: 1.4;
}

.Blogs-section .card a {
    text-decoration: none;
    padding: 5px 10px;
    margin: 15px 10px;
    background-color: #333;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}

.Blogs-section .card a:hover {
    background-color: blue;
}

@media(max-width:1252px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width:1070px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width:742px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}

.footer {
    position: relative;
    padding: 10px;
    top: 100px;
}

.footer .container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

/* responsive */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.container {
    width: 100%;
}

.container .row {
    width: 80%;
    margin: auto;
}

.container .row .header {
    width: 60%;
    text-align: center;
    margin: auto;
}

.container .row .header h1 {
    padding-top: 100px;
    font-size: 45px;
    color: #a96d0d;
}

.container .row .header p {
    margin-top: 15px;
    font-size: 18px;
    line-height: 1.5;
    color: #8fa89c;
}

.content .card {
    flex: 1;
    margin: 50px 20px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
    background-color: #fff5f5;
}

.content .card img {
    width: 100%;
    padding: 10px;
    height: 350px;

}

/***************************** SINGLE BLOG  **************************/
.single-blog {
    position: relative;
    top: 100px;
    width: 100%;
    min-height: 100vh;
}

.single-blog .container {
    width: 80%;
    min-height: inherit;
    margin: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-blog .container h1 {
    text-align: center;
    padding: 10px;
    margin: 20px;
    font-size: 35px;
}

.single-blog .container img {
    height: 300px;
    width: 500px;
}

.single-blog .container .description {
    padding: 18px;
    margin: 20px;
}

.single-blog .container .author {
    padding: 20px;
    margin: 10px;
    align-self: start;
    text-align: left;
}

.single-blog .container .author h2,
h3 {
    padding: 10px;
}

@media screen and (max-width: 570px) {
    .single-blog .container img {
        height: 250px;
        width: 350px;
    }
}

@media screen and (max-width: 420px) {
    .single-blog .container img {
        height: 200px;
        width: 300px;
    }
}